# xfg-android-miner

./: .gitignore  README.md  build.gradle  create_fuego_images.py
.github/workflows/: android-build.yml
app/: build.gradle  update-changelog.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/fuegox/androidminer/: AboutFragment.java  BaseActivity.java  Config.java  MainActivity.java  MiningService.java  NotificationsReceiver.java  QrCodeScannerActivity.java  SettingsFragment.java  SplashActivity.java  StatsFragment.java  Tools.java  Utils.java  WizardAddressActivity.java  WizardHomeActivity.java  WizardPoolActivity.java  WizardSettingsActivity.java
app/src/main/java/io/fuegox/androidminer/api/: IProviderListener.java  PoolItem.java  ProviderAbstract.java  ProviderData.java  ProviderManager.java  ProviderRequest.java
app/src/main/java/io/fuegox/androidminer/controls/: SimpleTriangleIndicator.kt
app/src/main/java/io/fuegox/androidminer/miner/: Hash.java  MinerData.java  Workers.java
app/src/main/java/io/fuegox/androidminer/network/: Json.java
app/src/main/java/xfg/androidminer/: AboutFragment.java  BaseActivity.java  Config.java  MainActivity.java  MiningService.java  NotificationsReceiver.java  QrCodeScannerActivity.java  SettingsFragment.java  SplashActivity.java  StatsFragment.java  Tools.java  Utils.java  WizardAddressActivity.java  WizardHomeActivity.java  WizardPoolActivity.java  WizardSettingsActivity.java
app/src/main/java/xfg/androidminer/api/: IProviderListener.java  PoolItem.java  ProviderAbstract.java  ProviderData.java  ProviderManager.java  ProviderRequest.java
app/src/main/java/xfg/androidminer/api/providers/: CryptonoteNodejsPool.java  IoTProxy.java  NoPool.java  NodejsPool.java  uPlexaPool.java
app/src/main/java/xfg/androidminer/controls/: SimpleTriangleIndicator.kt
app/src/main/java/xfg/androidminer/miner/: Hash.java  MinerData.java  Workers.java
app/src/main/java/xfg/androidminer/network/: Json.java
app/src/main/res/drawable/: corner_radius_lighter_border_blue.xml  drawer_selected_item.xml  fuegold.xml  fuegold_foreground.xml  ic_cooling_blue.xml  ic_down.xml  menu_selected_item.xml  progressbar_rounded_blue.xml  seekbar_ruler_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_qr_code_scanner.xml  fragment_about.xml  fragment_stats.xml  fragment_wizard_address.xml  fragment_wizard_home.xml  fragment_wizard_pool.xml  nav_header.xml  splashscreen.xml
app/src/main/res/mipmap-anydpi-v26/: fuegold.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/xfg/androidminer/: SimpleTest.java
(+9 files in other folders)
